{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "workbench.colorTheme": "Dracula Soft",
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 16,
    "editor.minimap.enabled": false
}
