{
    "java.project.sourcePaths": [
        "Belajar Java Dasar/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "editor.fontSize": 18,
    "workbench.colorTheme": "Dracula Soft",
    "editor.minimap.enabled": false,
    "terminal.integrated.fontSize": 16
}
